events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       8081;
        server_name  localhost;

        # Definimos a raiz aqui para valer para tudo (app e assets)
        root   /usr/share/nginx/html/browser;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # --- NOVO BLOCO: Permite baixar Assets de qualquer dominio (CORS) ---
        location /assets/ {
            # Cabeçalhos para liberar o acesso (CORS)
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Responde a verificação de segurança do navegador (Preflight)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
        # -------------------------------------------------------------------

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}